{
  "author": {
    "name": "Jakub Kropáč",
    "email": "honza@kropac.net"
  },
  "license": "MIT",
  "name": "bosch-appliance-features",
  "displayName": "Bosch Appliance Features",
  "description": "Home Assistant Tile card features for Bosch Home Connect Alt devices",
  "repository": {
    "type": "git",
    "url": "https://github.com/hondzik/bosch-appliance-features"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "feature",
    "home_connect_alt",
    "apppliance",
    "dishwasher",
    "oven"
  ],
  "type": "module",
  "version": "0.0.85",
  "source": "./src/bosch-appliance-features.ts",
  "module": "./dist/bosch-appliance-features.js",
  "targets": {
    "module": {
      "includeNodeModules": true,
      "outputFormat": "esmodule"
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build --no-source-maps && node optimize-icons.mjs",
    "lint": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write src/**/*.{ts,js,css,scss,html}",
    "optimize-icons": "node optimize-icons.mjs",
    "version MAJOR": "npm version major",
    "version MINOR": "npm version minor",
    "version PATCH": "npm version patch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "parcel": "^2.16.0",
    "prettier": "^3.6.2",
    "svg-path-commander": "^2.1.11",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.1",
    "ts-enum-util": "^4.1.0"
  }
}
