{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "sourceMap": false
  }
}
